storePassword=TaskApp=NkD|Gv$8V;BRB}h]W>yMDaX+7O7K
keyPassword=TaskApp=NkD|Gv$8V;BRB}h]W>yMDaX+7O7K
keyAlias=TaskApp
storeFile=/Users/macbookpro/Desktop/projects/flutter/task_app/configuration/release/android/TaskApp.jks
